<!DOCTYPE html>
<html>
<meta charset="utf-8">

<body>
<link rel="stylesheet" href="css/styles.css">   
     <section class="box">   
     
        <header>
        
         <section class="title">
            <h1>Mon site Web</h1>
         </section>

         <nav>
           <section class="rubrique1"><a href="https://www.google.com/search?q=rubrique+1&rlz=1C1CHBD_frFR887FR887&oq=rubrique+1&aqs=chrome..69i57.2158j0j7&sourceid=chrome&ie=UTF-8">Rubrique n°1</a>
        </section>

           <section class="rubrique2"><a href="https://www.google.com/search?q=rubrique+1&rlz=1C1CHBD_frFR887FR887&oq=rubrique+1&aqs=chrome..69i57.2158j0j7&sourceid=chrome&ie=UTF-8">Rubrique n°2</a>
        </section>

           <section class="rubrique3"><a href="https://www.google.com/search?q=rubrique+1&rlz=1C1CHBD_frFR887FR887&oq=rubrique+1&aqs=chrome..69i57.2158j0j7&sourceid=chrome&ie=UTF-8">Rubrique n°3</a>
        </section>
         </nav>  

        </header> 
     
     <main>

     <section class="wrapper">
      
        <section class="articles">
        <section id="article1">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error, saepe ad perspiciatis suscipit vel, quis ab commodi provident maxime molestiae nihil natus, illo quae recusandae ratione quo iste corporis.</p>
          </section>

         <section class="bordure"></section>
         
        <section id="article2">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, ut dolorem. Autem illo qui, et voluptate maiores veniam consequatur ab ipsam accusamus fuga, ullam eos repellat placeat aut eveniet nihil!</p>
        </section>

         <section class="bordure"></section>

        <section id="article3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, ut dolorem. Autem illo qui, et voluptate maiores veniam consequatur ab ipsam accusamus fuga, ullam eos repellat placeat aut eveniet nihil!</p>
        </section>

          <section class="bordure"></section>

       </section>

       <aside></aside>
       </section> 

       
      
      
    </section> 

    
    </main>

    <footer>
        <section class="footer"></section>

    </footer>
</body>
</html>